# You can find documentation for all the supported env variables at https://homarr.dev/docs/advanced/environment-variables/

# Generate SECRET_ENCRYPTION_KEY using: openssl rand -hex 32
SECRET_ENCRYPTION_KEY="your_secret_encryption_key_here"
