# The following variables are required to run Arcane. Use the commands provided to generate secure values.
# openssl rand -hex 32
ARCANE_ENCRYPTION_KEY=
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
ARCANE_JWT_SECRET=

# The default credentials when you first start Arcane are as follows:
# Username: arcane
# Password: arcane-admin
