# Release channel
# 'latest' or 'beta'
DECYPHARR_CHANNEL=latest

# The following should be done before starting Decypharr, the rest can be edited in the UI.
# - set rclone.uid and rclone.gid to the value of PUID and PGID in the main .env respectively
# - if using real debrid, simply add your api key to debrids.[0].api_key

